# Voting-Restful-Web-Service

Voting Restful Web Application/: build.gradle  settings.gradle
Voting Restful Web Application/gradle/wrapper/: gradle-wrapper.properties
Voting Restful Web Application/src/main/java/VotingAPI/: Application.java  DateComparison.java  KafkaProducer.java  Moderator.java  ModeratorController.java  Moderator_Repository.java  Poll.java  ScheduleTask.java  View.java
